<!DOCTYPE html>
<html>
<head>
<title>Charles Breaux</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<h1> Charles Breaux </h1>
<p>This page is about my father Charles C. Breaux. Born in Lafayette, LA on February 11,1967. He has 6 siblings who live in Louisiana, California, and Maryland.</p>
<div id="MyImages" align="center">
<img src= "https://lyssabreaux.github.io/cbreaux/MainPagePhoto.jpg" alt= "Trip to Louisiana (2017)" width="400" height="402"> </div>

<h2> Table of Contents </h2> 



<a href="file:favoritefood.html"> Charles' Favorite Food,</a/>
	<a href="file:childhood.html" F> Childhood, </a>
<a href="file:friends.html"> Family + Friends, </a>
<a href="file:worklife.html">and Work Life. </a>
</body>
</html>
